# ukol-09: Teplota ve městech

Stáhni si soubor [temperature.csv](./temperature.csv), který obsahuje informace o průměrné teplotě v různých městech v **listopadu 2017**.

Vypiš si prvních několik řádků, ať si prohlédneš strukturu tabulky.

In [1]:
import pandas

In [2]:
data = pandas.read_csv("temperature.csv")
data.head()

   Region  Country     City  Day  AvgTemperature
0  Africa  Algeria  Algiers    1            62.0
1  Africa  Algeria  Algiers    2            62.2
2  Africa  Algeria  Algiers    3            65.7
3  Africa  Algeria  Algiers    4            69.8
4  Africa  Algeria  Algiers    5            63.8

Dále napiš následující dotazy:
* Dotaz na měření, která byla provedena v Praze. Je na datech něco zvláštního? Napadá tě, čím to může být? [Zde](https://cs.wikipedia.org/wiki/Stupe%C5%88_Fahrenheita) je nápověda.

In [3]:
data[data["City"] == "Prague"]

      Region         Country    City  Day  AvgTemperature
2100  Europe  Czech Republic  Prague    1            43.5
2101  Europe  Czech Republic  Prague    2            48.5
2102  Europe  Czech Republic  Prague    3            44.4
2103  Europe  Czech Republic  Prague    4            39.7
2104  Europe  Czech Republic  Prague    5            40.6
2105  Europe  Czech Republic  Prague    6            42.3
2106  Europe  Czech Republic  Prague    7            43.5
2107  Europe  Czech Republic  Prague    8            41.4
2108  Europe  Czech Republic  Prague    9            43.8
2109  Europe  Czech Republic  Prague   10            43.0
2110  Europe  Czech Republic  Prague   11            39.5
2111  Europe  Czech Republic  Prague   12            36.7
2112  Europe  Czech Republic  Prague   13            35.8
2113  Europe  Czech Republic  Prague   14            35.5
2114  Europe  Czech Republic  Prague   15            39.1
2115  Europe  Czech Republic  Prague   16            38.5
2116  Europe  Czech Republic  Prague   17            36.6
2117  Europe  Czech Republic  Prague   18            37.0
2118  Europe  Czech Republic  Prague   19            37.5
2119  Europe  Czech Republic  Prague   20            37.0
2120  Europe  Czech Republic  Prague   21            41.3
2121  Europe  Czech Republic  Prague   22            44.6
2122  Europe  Czech Republic  Prague   23            41.8
2123  Europe  Czech Republic  Prague   24            46.2
2124  Europe  Czech Republic  Prague   25            43.3
2125  Europe  Czech Republic  Prague   26            34.6
2126  Europe  Czech Republic  Prague   27            36.1
2127  Europe  Czech Republic  Prague   28            39.3
2128  Europe  Czech Republic  Prague   29            36.9
2129  Europe  Czech Republic  Prague   30            33.7

* Dotaz na měření, ve kterých je teplota (sloupec `AvgTemperature`) vyšší než 80 stupňů.

In [4]:
data[data["AvgTemperature"] > 80]

             Region Country             City  Day  AvgTemperature
30           Africa   Benin          Cotonou    1            81.7
31           Africa   Benin          Cotonou    2            81.8
32           Africa   Benin          Cotonou    3            83.6
33           Africa   Benin          Cotonou    4            83.4
34           Africa   Benin          Cotonou    5            80.3
...             ...     ...              ...  ...             ...
8011  North America      US      Brownsville    2            80.8
8012  North America      US      Brownsville    3            81.1
8015  North America      US      Brownsville    6            80.5
8042  North America      US   Corpus Christi    3            80.2
8074  North America      US  Dallas Ft Worth    5            80.1

[722 rows x 5 columns]

* Dotaz na měření, ve kterých je teplota vyšší než 60 stupňů a současně bylo měření provedeno v regionu (sloupec `Region`) Evropa (Europe).

In [5]:
data[(data["AvgTemperature"] > 60) & (data["Region"] == "Europe")]

      Region   Country       City  Day  AvgTemperature
1932  Europe   Albania     Tirana   13            60.3
2402  Europe     Italy       Rome    3            62.2
2404  Europe     Italy       Rome    5            60.4
2580  Europe  Portugal     Lisbon    1            62.5
2581  Europe  Portugal     Lisbon    2            63.2
2582  Europe  Portugal     Lisbon    3            61.1
2583  Europe  Portugal     Lisbon    4            61.6
2602  Europe  Portugal     Lisbon   23            64.2
2603  Europe  Portugal     Lisbon   24            62.6
2701  Europe     Spain  Barcelona    2            63.8
2702  Europe     Spain  Barcelona    3            63.1
2703  Europe     Spain  Barcelona    4            63.5
2704  Europe     Spain  Barcelona    5            61.6
2730  Europe     Spain     Bilbao    1            62.9
2731  Europe     Spain     Bilbao    2            66.3
2732  Europe     Spain     Bilbao    3            63.8
2751  Europe     Spain     Bilbao   22            62.7
2752  Europe     Spain     Bilbao   23            69.5
2753  Europe     Spain     Bilbao   24            62.5

* Dotaz na extrémní hodnoty, tj. měření, ve kterých je teplota vyšší než 80 stupňů nebo menší než -20 stupňů.

In [6]:
data[(data["AvgTemperature"] > 80) | (data["AvgTemperature"] < -20)]

             Region Country             City  Day  AvgTemperature
30           Africa   Benin          Cotonou    1            81.7
31           Africa   Benin          Cotonou    2            81.8
32           Africa   Benin          Cotonou    3            83.6
33           Africa   Benin          Cotonou    4            83.4
34           Africa   Benin          Cotonou    5            80.3
...             ...     ...              ...  ...             ...
8011  North America      US      Brownsville    2            80.8
8012  North America      US      Brownsville    3            81.1
8015  North America      US      Brownsville    6            80.5
8042  North America      US   Corpus Christi    3            80.2
8074  North America      US  Dallas Ft Worth    5            80.1

[772 rows x 5 columns]

---

## Nepovinný bonus 1

Nainstaluj si modul `pytemperature` a zkus si vytvořit nový sloupec, který bude obsahovat průměrnou templotu ve stupních Celsia.

Ve svém programu nejprve proveď import modulu `pytemperature`. Nový sloupec pak přidáš do tabulky tak, že nalevo od `=` vložíš tabulku a název nového sloupce do hranatých závorek. Napravo pak můžeš provádět výpočty pomocí již existujících sloupců. Můžeš např. použít funkci `f2c` z modulu `pytemperature`, která převede teplotu ze stupňů Fahrenheita na stupně Celsia.

```python
import pytemperature

df["AvgTemperatureCelsia"] = pytemperature.f2c(df["AvgTemperature"])
```

In [7]:
import pytemperature

In [8]:
data["AvgTemperatureCelsia"] = pytemperature.f2c(data["AvgTemperature"])
data.head()

   Region  Country     City  Day  AvgTemperature  AvgTemperatureCelsia
0  Africa  Algeria  Algiers    1            62.0                 16.67
1  Africa  Algeria  Algiers    2            62.2                 16.78
2  Africa  Algeria  Algiers    3            65.7                 18.72
3  Africa  Algeria  Algiers    4            69.8                 21.00
4  Africa  Algeria  Algiers    5            63.8                 17.67

Nyní můžeš zpracovat následující příklady:

* Dotaz na měření, ve kterých je teplota (sloupec `AvgTemperatureCelsia`) vyšší než 30 stupňů Celsia.

In [9]:
data[data["AvgTemperatureCelsia"] > 30]

,Region,Country,City,Day,AvgTemperature,AvgTemperatureCelsia
421,Africa,Mauritania,Nouakchott,2,87.4,30.78
430,Africa,Mauritania,Nouakchott,11,87.1,30.61
510,Africa,Nigeria,Niamey,1,86.9,30.50
526,Africa,Nigeria,Niamey,17,86.3,30.17
527,Africa,Nigeria,Niamey,18,86.6,30.33
528,Africa,Nigeria,Niamey,19,86.6,30.33
930,Asia,India,Bombay (Mumbai),1,86.6,30.33
931,Asia,India,Bombay (Mumbai),2,86.4,30.22
935,Asia,India,Bombay (Mumbai),6,86.8,30.44
1247,Asia,Laos,Vientiane,18,86.3,30.17
3990,South/Central America & Carribean,Haiti,Port au Prince,1,86.1,30.06
4111,South/Central America & Carribean,Suriname,Paramaribo,2,88.0,31.11

* Dotaz na měření, ve kterých je teplota vyšší než 15 stupňů Celsia a současně bylo měření provedeno v regionu (sloupec `Region`) Evropa (Europe).

In [10]:
data[(data["AvgTemperatureCelsia"] > 15) & (data["Region"] == "Europe")]

      Region   Country       City  Day  AvgTemperature  AvgTemperatureCelsia
1932  Europe   Albania     Tirana   13            60.3                 15.72
2221  Europe    France   Bordeaux    2            59.2                 15.11
2402  Europe     Italy       Rome    3            62.2                 16.78
2404  Europe     Italy       Rome    5            60.4                 15.78
2424  Europe     Italy       Rome   25            59.3                 15.17
2580  Europe  Portugal     Lisbon    1            62.5                 16.94
2581  Europe  Portugal     Lisbon    2            63.2                 17.33
2582  Europe  Portugal     Lisbon    3            61.1                 16.17
2583  Europe  Portugal     Lisbon    4            61.6                 16.44
2590  Europe  Portugal     Lisbon   11            59.1                 15.06
2592  Europe  Portugal     Lisbon   13            59.3                 15.17
2602  Europe  Portugal     Lisbon   23            64.2                 17.89
2603  Europe  Portugal     Lisbon   24            62.6                 17.00
2700  Europe     Spain  Barcelona    1            59.1                 15.06
2701  Europe     Spain  Barcelona    2            63.8                 17.67
2702  Europe     Spain  Barcelona    3            63.1                 17.28
2703  Europe     Spain  Barcelona    4            63.5                 17.50
2704  Europe     Spain  Barcelona    5            61.6                 16.44
2730  Europe     Spain     Bilbao    1            62.9                 17.17
2731  Europe     Spain     Bilbao    2            66.3                 19.06
2732  Europe     Spain     Bilbao    3            63.8                 17.67
2751  Europe     Spain     Bilbao   22            62.7                 17.06
2752  Europe     Spain     Bilbao   23            69.5                 20.83
2753  Europe     Spain     Bilbao   24            62.5                 16.94

* Dotaz na extrémní hodnoty, tj. měření, ve kterých je teplota vyšší než 30 stupňů Celsia nebo menší než -10 stupňů. Jsou některé hodnoty podezřelé?

In [11]:
data[(data["AvgTemperatureCelsia"] > 30) | (data["AvgTemperatureCelsia"] < -10)]

,Region,Country,City,Day,AvgTemperature,AvgTemperatureCelsia
168,Africa,Ethiopia,Addis Ababa,19,-99.0,-72.78
212,Africa,Gambia,Banjul,3,-99.0,-72.78
213,Africa,Gambia,Banjul,4,-99.0,-72.78
214,Africa,Gambia,Banjul,5,-99.0,-72.78
215,Africa,Gambia,Banjul,6,-99.0,-72.78
...,...,...,...,...,...,...
6455,North America,US,Great Falls,6,7.5,-13.61
6485,North America,US,Helena,6,13.1,-10.50
6486,North America,US,Helena,7,8.7,-12.94
7088,North America,US,Fargo,9,12.7,-10.72
7089,North America,US,Fargo,10,13.1,-10.50

---

## Nepovinný bonus 2

Pokračuj ve své práci s informacemi o průměrných teplotách. Pokud jsi zpracoval/a první bonus, můžeš pracovat s teplotami ve stupních Celsia.

Napiš následující dotazy:

* Dotaz na řádky z 13. listopadu 2017 (sloupec `Day` musí mít hodnotu 13).

In [12]:
data[data["Day"] == 13]

,Region,Country,City,Day,AvgTemperature,AvgTemperatureCelsia
12,Africa,Algeria,Algiers,13,54.1,12.28
42,Africa,Benin,Cotonou,13,84.1,28.94
72,Africa,Central African Republic,Bangui,13,79.0,26.11
102,Africa,Congo,Brazzaville,13,79.6,26.44
132,Africa,Egypt,Cairo,13,72.4,22.44
...,...,...,...,...,...,...
8652,North America,US,Green Bay,13,32.6,0.33
8682,North America,US,Madison,13,30.0,-1.11
8712,North America,US,Milwaukee,13,36.8,2.67
8742,North America,US,Casper,13,48.1,8.94
8772,North America,US,Cheyenne,13,45.7,7.61

* Dotaz na řádky z 13. listopadu 2017 ze Spojených států amerických (sloupec `Day` musí mít hodnotu 13 a sloupec `Country` hodnotu US). Výsledek dotazu si ulož do nové tabulky a použij ji jako vstup pro následující dotaz.

In [13]:
data_US_13 = data[(data["Day"] == 13) & (data["Country"] == "US")]

* Pro data z předchozího dotazu napiš dotaz na řádky ve městech (sloupec `City`) Washington a Philadelphia.

In [14]:
data_US_13[data_US_13["City"].isin(["Washington", "Philadelphia"])]

,Region,Country,City,Day,AvgTemperature,AvgTemperatureCelsia
4872,North America,US,Washington,13,45.2,7.33
4902,North America,US,Washington,13,45.2,7.33
7572,North America,US,Philadelphia,13,41.7,5.39